<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/estilos.css">
    <title>MiPrueba</title>
</head>
<body>
    <main>
        <header>
            <div class="titulo_principal"> Pueblos y ciudades de Andalucía</div>
            <div class="subtitulo">Los que conozco y los que quiero visitar</div>
        </header>
        <div class="cuerpo">
            <table>
                <thead>
                    <tr>
                        <th>Provincia</td>
                        <th>Nombre</th>
                        <th>Enclave</th>
                        <th>Situación</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Córdoba</td>
                        <td>Córdoba</td>
                        <td>Llano</td>
                        <td>Capital de Provincia</td>
                    </tr>
                    
                    <tr>
                        <td>Córdoba</td>
                        <td>Montoro</td>
                        <td>Llano</td>
                        <td>Al este de la capital</td>
                    </tr>
                    <tr>
                        <td>Córdoba</td>
                        <td>Baena</td>
                        <td>Llano</td>
                        <td>Al sureste de la capital</td>
                    </tr>
                    <tr>
                        <td>Málaga</td>
                        <td>Málaga</td>
                        <td>Costa</td>
                        <td>Capital de Provincia</td>
                    </tr>
                    <tr>
                        <td>Málaga</td>
                        <td>Gaucín</td>
                        <td>Montaña</td>
                        <td>Al oeste de la capital</td>
                    </tr>
                    <tr>
                        <td>Málaga</td>
                        <td>Estepona</td>
                        <td>Costa</td>
                        <td>Al oeste de la capital</td>
                    </tr>
                    <tr>
                        <td>Granada</td>
                        <td>Granada</td>
                        <td>llano</td>
                        <td>Capital</td>
                    </tr>
                    <tr>
                        <td>Granada</td>
                        <td>Capileira</td>
                        <td>Montaña</td>
                        <td>Al sur de la capital</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>    
</body>
</html>
